<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Profile</title>
	<style>
		body {
			background-image: url("yey.png");
			background-size: cover;
			background-repeat: no-repeat;
			font-family: Times New Roman;

		}
		h1 {
			text-align: center;
			font-family: ;
			font-size: 70px;
			color: floralwhite;
		}
	p {
			text-align: center;
			color: floralwhite;

		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: justify;
		}
		img {
			width: 250px;
			height: 320px;
			margin: 10px;
			padding: 10px;
			border: solid;
			border-color: floralwhite;
			text-align:center;
		}
		.container {

		}
		td{
			color: floralwhite;
		}

		th {
			text-align: center;
		}
		p {
			text-align: justify;
			font-size: 21px;
		}
		th {
			font-size: 30px;
			color:floralwhite;
		}
		table {
		}

		#Search {
			text-align: right;
		color: black;
		}
		h2{
			font-size: 30px;
		}
		.rounded-circle{
			height: 250px;
			width: 250px;
			border: solid;
			border-color: floralwhite;
			align-items: center;

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-light">
<!-- Brand/Logo -->
<h2>📷 </h2>
<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link"><u>Discover</u></a>
		</li>
		<li class="nav-item">
			<a class="nav-link"><u>Shows</u></a>
		</li>
		<li class="nav-item">
			<a class="nav-link"><u>Fashion</u></a>
		</li>
	</ul>
	<br>
	<br>
	<form>
	<label for="Search">Search Artist:</label>
	<input type="text" name="Search" id="Search">
</nav>
<h1> 「 ✦ Cha Eun-woo ✦ 」</h1>
<div class="container">
	<table align="center" cellspacing="20" cellpadding="20px" border="0">
<tr>
		<td><img src="eunwoo.png">
			<p><u><a href="https://www.instagram.com/eunwo.o_c/?hl=en">[◉°] Visit Instagram</a></u></p>
		<p><u><a href="https://www.youtube.com/@offclCHAEUNWOO">[ ▸ ] Visit Youtube</a></u></p>
		<p><u><a href="https://open.spotify.com/artist/76ea6HHCvHlTqhF9I0jtHU?si=WxVU6A29TUKlB42-dhc_cQ">[ᯤ] Visit Spotify </a></u></p></td>
		<td><p>Cha Eun-Woo(차은우), born Lee Dong Min(이동민) is a South Korean singer, actor, and member of the idol group Astro (아스트로) under Fantagio (판타지오). Born on March 30, 1997 and 1.83m in height. He debuted as an actor with a minor role in the film "My Palpitating Life" (두근두근 내 인생, 2014). Afterwards, he got his start as a model for the cosmetics brand Shara Shara. He is also a global ambassador of Dior, The North Face, Ricola, and Cornetto.
<br>
<br>In April 2020, Cha joined ''Master in the House'' (집사부일체) as a fixed cast member, leading him to win the Rookie Award at the 2020 SBS Entertainment Awards. Appearing on famous magazines like DAZED, ELLE, and VOGUE. 
<br>
<br><a href="https://www.instagram.com/eunwo.o_c/?hl=en"><button>Watch TV-SHOWS and MOVIES!</button></a>
<br>
<br><p>Stream his latest song >> <u><a href="https://www.youtube.com/watch?v=srH63CP-7ZA">https://www.youtube.com/watch?v=srH63CP-7ZA</a></u></p></td>
</tr>
<tr>
	</table>
	</div>
</table>
<div>
		<img src="eunwoo2.png" class="rounded-circle">
		<img src="astro.png" class="rounded-circle">
		<img src="eunwoo3.png" class="rounded-circle">
	</div>
</body>
</html>